MainWindow.xaml

<Window
		xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
		Title = "MainWindow" Height = "320" Width = "525">
  
		<TabControl Name="Tabs1" TabStripPlacement="Top" Background = "Green" BorderBrush="#FF0B4A80" Margin="10,10,5,5">  
			<TabItem Header="Ping" IsSelected="True" Background="Gray">  
				<Grid>
					<TextBlock HorizontalAlignment = "Left" VerticalAlignment = "Top" Height="50" Width="250" Margin = "0,5,0,0" Foreground="White" FontSize="15">  
						<Bold>Please Enter the Asset No.</Bold>  
					</TextBlock> 

					<TextBox Name="txtserver" Text="FBPC0KELJR&#x0a;FBPF18RA5C" AcceptsReturn="True" HorizontalAlignment="Left" Height="123" Margin="200,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" VerticalScrollBarVisibility="Visible"/>

					<Button Name = "button" Content = "Submit" HorizontalAlignment = "Right" Margin = "5,0,0,0" VerticalAlignment = "Bottom" Width = "120" Height = "30"/>
				</Grid>
			</TabItem>  
			<TabItem Header="AD Account Information" Background="Gray">  
				<Grid>
				
				</Grid>
			</TabItem>  
			<TabItem Header="Software Installed on Computer" Background="Gray">
				<Grid>
					<TextBlock HorizontalAlignment = "Left" VerticalAlignment = "Top" Height="50" Width="250" Margin = "0,5,0,0" Foreground="White" FontSize="15">  
						<Bold>Please Enter the Asset No.</Bold>  
					</TextBlock> 

					<TextBox Name="assetno" Text="FBPF18RA5C" AcceptsReturn="True" HorizontalAlignment="Left" Height="20" Margin="200,2,0,0" VerticalAlignment="Top" Width="236" />
					<TextBox Name="software" Text="Display Software" AcceptsReturn="True" HorizontalAlignment="Left" Height="140" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" VerticalScrollBarVisibility="Visible"/>

					<Button Name = "softwarebutton" Content = "Submit" HorizontalAlignment = "Right" Margin = "5,0,0,0" VerticalAlignment = "Bottom" Width = "150" Height = "30"/>
				</Grid>
			</TabItem>  
			<TabItem Header="Contact Us" Background="Gray">  
				<Grid Height="150" Width="300">  
					<Grid.RowDefinitions>  
						<RowDefinition></RowDefinition>  
						<RowDefinition></RowDefinition>  
						<RowDefinition></RowDefinition>  
					</Grid.RowDefinitions>  
					<Grid.ColumnDefinitions>  
						<ColumnDefinition Width="*"></ColumnDefinition>  
						<ColumnDefinition Width="2*"></ColumnDefinition>  
					</Grid.ColumnDefinitions>  
					<Label HorizontalAlignment="Right" Margin="0,12,0,0" Width="42.033"> Name:</Label>  
					<Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,14,0,0" Width="40.097"> Email:</Label>  
					<TextBox Name="Name" Grid.Column="1" Margin="0,0,0,13" />  
					<TextBox Name="Email" Grid.Column="1" Grid.Row="1" Margin="0,14,0,0" />  
				</Grid>  
			</TabItem>  
		</TabControl>  

   
</Window>

<!--	

				<TextBlock Height="150" Width="200" Margin="0,10,120,0">  
					<Bold>Purushottam Rathore</Bold>  
				</TextBlock> 
-->

<!--
<Window x:Class="TabControl.Window1" xmlns=http://schemas.microsoft.com/winfx/2006/xaml/presentation xmlns:x=http://schemas.microsoft.com/winfx/2006/xaml Title="Window1" Height="300" Width="500">  
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">  
        <StackPanel>  
            <Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="2" HorizontalAlignment="Left" Padding="20" Margin="20,10,0,0" Width="400">  
                <TabControl Name="Tabs1" TabStripPlacement="Top" Background="LightGray" BorderBrush="Blue" Margin="10,10,0,5">  
                    <TabItem Header="Name" IsSelected="True" Background="Gray">  
                        <TextBlock Height="150" Width="200" Margin="0,10,120,0">  
                            <Bold>Purushottam Rathore</Bold>  
                        </TextBlock>  
                    </TabItem>  
                    <TabItem Header="Image" Background="Gray">  
                        <Image Source="ballon.gif" Height="150" Width="200" />  
                    </TabItem>  
                    <TabItem Header="Hotels" Background="Gray">  
                        <Image Source="r.jpg" Height="150" Width="200" />  
                    </TabItem>  
                    <TabItem Header="Contact Us" Background="Gray">  
                        <Grid Height="150" Width="300">  
                            <Grid.RowDefinitions>  
                                <RowDefinition></RowDefinition>  
                                <RowDefinition></RowDefinition>  
                                <RowDefinition></RowDefinition>  
                            </Grid.RowDefinitions>  
                            <Grid.ColumnDefinitions>  
                                <ColumnDefinition Width="*"></ColumnDefinition>  
                                <ColumnDefinition Width="2*"></ColumnDefinition>  
                            </Grid.ColumnDefinitions>  
                            <Label HorizontalAlignment="Right" Margin="0,12,0,0" Width="42.033"> Name:</Label>  
                            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,14,0,0" Width="40.097"> Email:</Label>  
                            <TextBox Name="Name" Grid.Column="1" Margin="0,0,0,13" />  
                            <TextBox Name="Email" Grid.Column="1" Grid.Row="1" Margin="0,14,0,0" />  
                            <ButtonGrid.Column="1" Grid.Row="2" Width="75" HorizontalAlignment="Left" Name="CoolTabButton" Click="CoolTabButton_Click" Margin="0,15,0,12">OK</Button>  
                        </Grid>  
                    </TabItem>  
                </TabControl>  
            </Border>  
        </StackPanel>  
    </ScrollViewer>  
</Window> 
-->